# number of channels
imax 1
# number of backgrounds
jmax 3
# number of nuisance parameters (sources of systematic uncertainties)
kmax *
---------------
# number of channels
bin 1
# number of observed events
observation       10070.550
------------------------------
# number of expected events, per source 
bin                        1                       1              1              1
process                    ModInd                 TT       DY_10-50          DY_50   
process                    0                       1              2              3    
rate                       1.000000000            1726.467        627.576       7716.507     
--------------------------------

